@import 'reset';
@import 'fonts';
@import 'colors';

html {
  background-color: @beige;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Source Sans Light';
}

h1 {
  font-family: 'Source Sans Light';
}

img {
  border-radius: 500px;
  width: 10%;
  height: 10%;
}
