@font-face {
    font-family: 'Open Sans Light';
    src: url('/fonts/OpenSans-CondLight-webfont.eot');
    src: url('/fonts/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/OpenSans-CondLight-webfont.woff2') format('woff2'),
         url('/fonts/OpenSans-CondLight-webfont.woff') format('woff'),
         url('/fonts/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('/fonts/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Source Sans Light';
    src: url('/fonts/SourceSansPro-Light-webfont.eot');
    src: url('/fonts/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SourceSansPro-Light-webfont.woff2') format('woff2'),
         url('/fonts/SourceSansPro-Light-webfont.woff') format('woff'),
         url('/fonts/SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('/fonts/SourceSansPro-Light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Source Sans Regular';
    src: url('/fonts/SourceSansPro-Regular-webfont.eot');
    src: url('/fonts/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SourceSansPro-Regular-webfont.woff2') format('woff2'),
         url('/fonts/SourceSansPro-Regular-webfont.woff') format('woff'),
         url('/fonts/SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('/fonts/SourceSansPro-Regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
